<!DOCTYPE html>
<html lang="zh-CN">
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/schemes/clicklove.js"></script>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/wangchaofan.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/wangchaofan.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/wangchaofan.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/wangchaofan.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/wangchaofan.github.io/css/main.css">


<link rel="stylesheet" href="/wangchaofan.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangchaofan2018.github.io","root":"/wangchaofan.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="图像分割简介图像分割是使用计算机技术进行图像划分的一项技术，主要应用于医学影像、遥感图像、天文图像、自然图像上，通过对相似的特征点的提取，将图片进行划分，与图像识别有所不同的是，图像识别主要用于检测物体的存在，将其用方框大体标出，图像分割则要将物体边缘做很清晰的分割。在计算机视觉中氛围三个层次，底层视觉、中层视觉、高层视觉。底层视觉是指对图片进行预处理，比如滤波、边缘检测、纹理等。中层视觉主要是">
<meta property="og:type" content="article">
<meta property="og:title" content="基于统计模型的图像分割">
<meta property="og:url" content="https://wangchaofan2018.github.io/wangchaofan.github.io/2022/04/15/%E5%9F%BA%E4%BA%8E%E7%BB%9F%E8%AE%A1%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="图像分割简介图像分割是使用计算机技术进行图像划分的一项技术，主要应用于医学影像、遥感图像、天文图像、自然图像上，通过对相似的特征点的提取，将图片进行划分，与图像识别有所不同的是，图像识别主要用于检测物体的存在，将其用方框大体标出，图像分割则要将物体边缘做很清晰的分割。在计算机视觉中氛围三个层次，底层视觉、中层视觉、高层视觉。底层视觉是指对图片进行预处理，比如滤波、边缘检测、纹理等。中层视觉主要是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-15T00:49:22.000Z">
<meta property="article:modified_time" content="2022-04-15T07:05:05.784Z">
<meta property="article:author" content="超凡">
<meta property="article:tag" content="图像处理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wangchaofan2018.github.io/wangchaofan.github.io/2022/04/15/%E5%9F%BA%E4%BA%8E%E7%BB%9F%E8%AE%A1%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于统计模型的图像分割 | 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/wangchaofan.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录我的学习生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/wangchaofan.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/wangchaofan.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/wangchaofan.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/wangchaofan.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/wangchaofan.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wangchaofan2018.github.io/wangchaofan.github.io/2022/04/15/%E5%9F%BA%E4%BA%8E%E7%BB%9F%E8%AE%A1%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/wangchaofan.github.io/images/avatar.jpg">
      <meta itemprop="name" content="超凡">
      <meta itemprop="description" content="君子豹变，其文蔚也">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于统计模型的图像分割
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-15 08:49:22 / 修改时间：15:05:05" itemprop="dateCreated datePublished" datetime="2022-04-15T08:49:22+08:00">2022-04-15</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="图像分割简介"><a href="#图像分割简介" class="headerlink" title="图像分割简介"></a>图像分割简介</h2><p>图像分割是使用计算机技术进行图像划分的一项技术，主要应用于医学影像、遥感图像、天文图像、自然图像上，通过对相似的特征点的提取，将图片进行划分，与图像识别有所不同的是，图像识别主要用于检测物体的存在，将其用方框大体标出，图像分割则要将物体边缘做很清晰的分割。<br>在计算机视觉中氛围三个层次，底层视觉、中层视觉、高层视觉。底层视觉是指对图片进行预处理，比如滤波、边缘检测、纹理等。中层视觉主要是 聚类分割、拟合线条、识别与跟踪。高层视觉是指模式分类、关联模型识别等。图像分割位于中层视觉的最前端。</p>
<h3 id="在图像分割中需要提取图像特征进行分割，而这一过程十分困难，现有的解决手段主要有："><a href="#在图像分割中需要提取图像特征进行分割，而这一过程十分困难，现有的解决手段主要有：" class="headerlink" title="在图像分割中需要提取图像特征进行分割，而这一过程十分困难，现有的解决手段主要有："></a>在图像分割中需要提取图像特征进行分割，而这一过程十分困难，现有的解决手段主要有：</h3><ul>
<li>限制图像类型</li>
<li>引入目标先验知识</li>
<li>引入人为交互信息</li>
<li>多幅图像联合<h3 id="图像分割根据分割的主体不同主要有如下几种"><a href="#图像分割根据分割的主体不同主要有如下几种" class="headerlink" title="图像分割根据分割的主体不同主要有如下几种"></a>图像分割根据分割的主体不同主要有如下几种</h3></li>
</ul>
<ol>
<li>基于边缘的方法</li>
<li>基于区域的方法</li>
<li>综合边缘和区域的方法</li>
<li>其他分割方法（交互式分割、基于学习的分割、共分割）<h3 id="图像分割根据算法的不同主要有以下几种："><a href="#图像分割根据算法的不同主要有以下几种：" class="headerlink" title="图像分割根据算法的不同主要有以下几种："></a>图像分割根据算法的不同主要有以下几种：</h3></li>
<li>传统分割方法（阈值分割法、区域生长法、基于统计的分割方法）</li>
<li>主动轮廓以及水平集分割算法（较为实用）</li>
<li>图割方法（拉普拉斯分割）</li>
<li>深度学习分割</li>
</ol>
<h2 id="基于统计的图像分割"><a href="#基于统计的图像分割" class="headerlink" title="基于统计的图像分割"></a>基于统计的图像分割</h2><p>基于统计的图像分割主要使用聚类来实现图像的切割，通过观察像素点的密集程度来决定分类个数以及分类的区域。<br>统计分割需要考虑两个问题 1.如何表达每个像素的特征 2.如何聚类<br>问题1 我们可以使用图像的RGB值以及像素所处的空间坐标来做最基本的特征，此外还可以添加直方图特征、颜色矩、颜色相关图、Gabor特征等<br>问题2 我们可以使用K-means、mean-shift算法等来做聚类</p>
<h3 id="K-means聚类的定义"><a href="#K-means聚类的定义" class="headerlink" title="K-means聚类的定义"></a>K-means聚类的定义</h3><ol>
<li>K-means聚类算法是电信的基于距离的聚类算法</li>
<li>最终目标：得到紧促且独立的簇</li>
<li>采用均方误差最小化，学习问题</li>
</ol>
<h3 id="K-means算法"><a href="#K-means算法" class="headerlink" title="K-means算法"></a>K-means算法</h3><p>K-means主要使用的是交替迭代优化来实现簇的聚类。算法的思想如下：</p>
<ol>
<li>随机选择或者根据一定的算法选择K个样本点作为聚类中心</li>
<li>根据K个样本点，计算所有样本点距离聚类中心的距离，将样本点划归到离它最近的聚类中心的区域内。</li>
<li>根据已划分的区域，重新计算聚类中心。然后执行2，直到整个数据收敛或者低于某个阈值。</li>
</ol>
<h3 id="K-means问题分析"><a href="#K-means问题分析" class="headerlink" title="K-means问题分析"></a>K-means问题分析</h3><ol>
<li>在K-mean算法中，如果随机选择K个样本点的话，会导致多次结果不一致，很不稳定。有如下解决方案：</li>
</ol>
<ul>
<li>经验法：根据经验选择初始代表点。</li>
<li>密度法：以每个样本为中心，在一个球形区域内估计样本密度，将数据划分到不同的密度区域</li>
<li>中心分解方法：（推荐）将所有数据看成一个聚类，计算聚类中心，然后寻找与聚类中心最远的点，划入一部分数据点到该最远点所在区域，对剩下的数据，以此类推。</li>
</ul>
<ol start="2">
<li>K-means算法中，数据量过大时计算每个点距离聚类中心的距离，运算量过于庞大。此时可以使用样本点与聚类中心间的距离和聚类中心与聚类中心的距离做比较，同样能选出离样本点最近的聚类中心，很大程度降低运算量。（elkan K-means\ Mini Batch K-Means)</li>
</ol>
<p>3.K-menas算法中，选择使用距离计算聚类中心存在局限性，比如非凸曲面的簇以及大小相差很大的簇都会出现问题。同时聚类中心的计算对噪声、孤立数据点很敏感。</p>
<ol>
<li>对于非凸曲面的簇及相差很大的簇，可使用 流型学习 技术，使用谱聚类，改欧氏距离计算为相对位置计算。</li>
<li>对噪声，孤立点敏感的问题可使用</li>
</ol>
<ul>
<li>有鲁棒性的度量函数</li>
<li>模糊K-means方法</li>
<li>K-Mediods聚类技术</li>
<li>引入流型学习技术，使用谱聚类。</li>
</ul>
<ol start="3">
<li>对于大小相差很大的簇问题还可以采用多高斯聚类技术来解决。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/wangchaofan.github.io/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag"># 图像处理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/wangchaofan.github.io/2022/04/14/my-site/" rel="prev" title="hexo+github搭建博客">
      <i class="fa fa-chevron-left"></i> hexo+github搭建博客
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">图像分割简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E4%B8%AD%E9%9C%80%E8%A6%81%E6%8F%90%E5%8F%96%E5%9B%BE%E5%83%8F%E7%89%B9%E5%BE%81%E8%BF%9B%E8%A1%8C%E5%88%86%E5%89%B2%EF%BC%8C%E8%80%8C%E8%BF%99%E4%B8%80%E8%BF%87%E7%A8%8B%E5%8D%81%E5%88%86%E5%9B%B0%E9%9A%BE%EF%BC%8C%E7%8E%B0%E6%9C%89%E7%9A%84%E8%A7%A3%E5%86%B3%E6%89%8B%E6%AE%B5%E4%B8%BB%E8%A6%81%E6%9C%89%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">在图像分割中需要提取图像特征进行分割，而这一过程十分困难，现有的解决手段主要有：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E6%A0%B9%E6%8D%AE%E5%88%86%E5%89%B2%E7%9A%84%E4%B8%BB%E4%BD%93%E4%B8%8D%E5%90%8C%E4%B8%BB%E8%A6%81%E6%9C%89%E5%A6%82%E4%B8%8B%E5%87%A0%E7%A7%8D"><span class="nav-number">1.2.</span> <span class="nav-text">图像分割根据分割的主体不同主要有如下几种</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E6%A0%B9%E6%8D%AE%E7%AE%97%E6%B3%95%E7%9A%84%E4%B8%8D%E5%90%8C%E4%B8%BB%E8%A6%81%E6%9C%89%E4%BB%A5%E4%B8%8B%E5%87%A0%E7%A7%8D%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">图像分割根据算法的不同主要有以下几种：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E7%BB%9F%E8%AE%A1%E7%9A%84%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2"><span class="nav-number">2.</span> <span class="nav-text">基于统计的图像分割</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#K-means%E8%81%9A%E7%B1%BB%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">K-means聚类的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#K-means%E7%AE%97%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">K-means算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#K-means%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">2.3.</span> <span class="nav-text">K-means问题分析</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="超凡"
      src="/wangchaofan.github.io/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">超凡</p>
  <div class="site-description" itemprop="description">君子豹变，其文蔚也</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/wangchaofan.github.io/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/wangchaofan.github.io/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangchaofan2018" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangchaofan2018" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:447192078@qq.com" title="E-Mail → mailto:447192078@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://m.weibo.cn/7225961772/" title="Weibo → https:&#x2F;&#x2F;m.weibo.cn&#x2F;7225961772&#x2F;" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">超凡</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">2k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='248,249,249' opacity='0.5' zIndex='-1' count='150' src="/wangchaofan.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/wangchaofan.github.io/lib/anime.min.js"></script>
  <script src="/wangchaofan.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/wangchaofan.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/wangchaofan.github.io/js/utils.js"></script>

<script src="/wangchaofan.github.io/js/motion.js"></script>


<script src="/wangchaofan.github.io/js/schemes/pisces.js"></script>


<script src="/wangchaofan.github.io/js/next-boot.js"></script>




  




  
<script src="/wangchaofan.github.io/js/local-search.js"></script>













  

  

</body>
</html>
